# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

jobs:

- job: 'Test'
  pool:
    vmImage: 'Ubuntu 16.04'
  strategy:
    matrix:
      Python36:
        python.version: '3.6'
    maxParallel: 1

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: 'x64'

  - task: CondaEnvironment@1
    inputs:

      Createcustomenvironment: true
      Environmentname: geoist
      Packagespecs: -c conda-forge cython impactutils obspy libcomcat gdal Cartopy Shapely scipy pytest pandas matplotlib h5py numpy MarkDown rasterio
      #  - script: |
      #      sudo pip install --upgrade pip setuptools wheel && sudo pip install pygmi
      #    displayName: 'activate conda and install additional packages'

  - script: |
      pytest ./geoist --junitxml=junit/test-results.xml
    displayName: 'pytest'
      # pytest ./geoist --doctest-modules --junitxml=junit/test-results.xml

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/test-results.xml'
      testRunTitle: 'Python $(python.version)'
    condition: succeededOrFailed()

- job: 'Publish'
  dependsOn: 'Test'
  pool:
    vmImage: 'Ubuntu 16.04'

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      architecture: 'x64'

  - script: python -m pip install Cython numpy && python setup.py sdist
    displayName: 'Build sdist'
